" Maintainer: Robert Melton ( robert -at- robertmelton -dot- com)
" Last Change: 2012 Oct 28th

" default schemes
amenu T&hemes.D&efault.Blue :colo blue<CR>
amenu T&hemes.D&efault.DarkBlue :colo darkblue<CR>
amenu T&hemes.D&efault.Default :colo default<CR>
amenu T&hemes.D&efault.Delek :colo delek<CR>
amenu T&hemes.D&efault.Desert :colo desert<CR>
amenu T&hemes.D&efault.ElfLord :colo elflord<CR>
amenu T&hemes.D&efault.Evening :colo evening<CR>
amenu T&hemes.D&efault.Koehler :colo koehler<CR>
amenu T&hemes.D&efault.Morning :colo morning<CR>
amenu T&hemes.D&efault.Murphy :colo murphy<CR>
amenu T&hemes.D&efault.Pablo :colo pablo<CR>
amenu T&hemes.D&efault.PeachPuff :colo peachpuff<CR>
amenu T&hemes.D&efault.Ron :colo ron<CR>
amenu T&hemes.D&efault.Shine :colo shine<CR>
amenu T&hemes.D&efault.Torte :colo torte<CR>
amenu T&hemes.-s1- :

" New
amenu T&hemes.&New.&Dark.Wombat256 :colo wombat256<CR>
amenu T&hemes.&New.&Dark.Wombat256mod :colo wombat256mod<CR>
amenu T&hemes.&New.&Dark.Zendnb :colo zendnb<CR>
amenu T&hemes.&New.&Dark.Vimhut :colo vimhut<CR>
amenu T&hemes.&New.&Dark.Sorcerer :colo sorcerer<CR>
amenu T&hemes.&New.&Dark.Mizore :colo mizore<CR>
amenu T&hemes.&New.&Dark.Midnight :colo midnight<CR>
amenu T&hemes.&New.&Dark.Midnight2 :colo midnight2<CR>
amenu T&hemes.&New.&Dark.Manuscript :colo manuscript<CR>
amenu T&hemes.&New.&Dark.Luinnar :colo luinnar<CR>
amenu T&hemes.&New.&Dark.LiquidCarbon :colo liquidcarbon<CR>
amenu T&hemes.&New.&Dark.Gentooish :colo gentooish<CR>
amenu T&hemes.&New.&Dark.FU :colo fu<CR>
amenu T&hemes.&New.&Dark.Dejavu :colo dejavu<CR>
amenu T&hemes.&New.&Dark.Blackbeauty :colo blackbeauty<CR>

amenu T&hemes.&New.&Other.Tesla :colo tesla<CR>
amenu T&hemes.&New.&Other.Solarized :colo solarized<CR>
amenu T&hemes.&New.&Other.PSClone :colo psclone<CR>
amenu T&hemes.&New.&Other.Paradox :colo paradox<CR>
amenu T&hemes.&New.&Other.Omen :colo omen<CR>
amenu T&hemes.&New.&Other.NightVision :colo nightvision<CR>
amenu T&hemes.&New.&Other.Masmed :colo masmed<CR>
amenu T&hemes.&New.&Other.Deepblue :colo deepblue<CR>
amenu T&hemes.&New.&Other.Darkburn :colo darkburn<CR>
amenu T&hemes.&New.&Other.Bigbang :colo bigbang<CR>
amenu T&hemes.&New.&Other.Astroboy :colo astroboy<CR>
amenu T&hemes.&New.&Other.Anokha :colo anokha<CR>

amenu T&hemes.&New.&Light.Zenesque :colo zenesque<CR>
amenu T&hemes.&New.&Light.Scame :colo scame<CR>
amenu T&hemes.&New.&Light.Newspaper :colo newspaper<CR>
amenu T&hemes.&New.&Light.Montz :colo montz<CR>
amenu T&hemes.&New.&Light.MickeySoft :colo mickeysoft<CR>
amenu T&hemes.&New.&Light.MayanSmoke :colo mayansmoke<CR>
amenu T&hemes.&New.&Light.IntelliJ :colo intellij<CR>
amenu T&hemes.&New.&Light.Imperial :colo imperial<CR>
amenu T&hemes.&New.&Light.Greyhouse :colo greyhouse<CR>
amenu T&hemes.&New.&Light.Github :colo github<CR>
amenu T&hemes.&New.&Light.Gaea :colo gaea<CR>
amenu T&hemes.&New.&Light.Calmbreeze :colo calmbreeze<CR>

" Updated
amenu T&hemes.&Updated.&Dark.DarkZ :colo darkz<CR>
amenu T&hemes.&Updated.&Dark.DesertEx :colo desertEx<CR>
amenu T&hemes.&Updated.&Dark.Earendel :colo earendel<CR>
amenu T&hemes.&Updated.&Dark.Fruity :colo fruity<CR>
amenu T&hemes.&Updated.&Dark.Jellybeans :colo jellybeans<CR>
amenu T&hemes.&Updated.&Dark.Leo :colo leo<CR>
amenu T&hemes.&Updated.&Dark.Lucius :colo lucius<CR>
amenu T&hemes.&Updated.&Dark.Matrix :colo matrix<CR>
amenu T&hemes.&Updated.&Dark.Metacosm :colo metacosm<CR>
amenu T&hemes.&Updated.&Dark.Moria :colo moria<CR>
amenu T&hemes.&Updated.&Dark.Neverness :colo neverness<CR>
amenu T&hemes.&Updated.&Dark.Railscasts :colo railscasts<CR>
amenu T&hemes.&Updated.&Dark.Synic :colo synic<CR>
amenu T&hemes.&Updated.&Dark.Vividchalk :colo vividchalk<CR>
amenu T&hemes.&Updated.&Dark.Xoria256 :colo xoria256<CR>
amenu T&hemes.&Updated.&Dark.Zenburn :colo zenburn<CR>

amenu T&hemes.&Updated.&Light.Biogoo :colo biogoo<CR>
amenu T&hemes.&Updated.&Light.Print_bw :colo print_bw<CR>
amenu T&hemes.&Updated.&Light.Pyte :colo pyte<CR>
amenu T&hemes.&Updated.&Light.VYLight :colo vylight<CR>

amenu T&hemes.&Updated.&Other.Moss :colo moss<CR>
amenu T&hemes.&Updated.&Other.Peaksea :colo peaksea<CR>

" Themepack Themes
amenu T&hemes.&Dark.Adaryn :colo adaryn<CR>
amenu T&hemes.&Dark.Adrian :colo adrian<CR>
amenu T&hemes.&Dark.Anotherdark :colo anotherdark<CR>
amenu T&hemes.&Dark.Asu1dark :colo asu1dark<CR>
amenu T&hemes.&Dark.BlackSea :colo blacksea<CR>
amenu T&hemes.&Dark.Brookstream :colo brookstream<CR>
amenu T&hemes.&Dark.Calmar256-dark :colo calmar256-dark<CR>
amenu T&hemes.&Dark.Camo :colo camo<CR>
amenu T&hemes.&Dark.Candy :colo candy<CR>
amenu T&hemes.&Dark.Candycode :colo candycode<CR>
amenu T&hemes.&Dark.Colorer :colo colorer<CR>
amenu T&hemes.&Dark.Dante :colo dante<CR>
amenu T&hemes.&Dark.Darkbone :colo darkbone<CR>
amenu T&hemes.&Dark.Darkspectrum :colo darkspectrum<CR>
amenu T&hemes.&Dark.Desert256 :colo desert256<CR>
amenu T&hemes.&Dark.Dusk :colo dusk<CR>
amenu T&hemes.&Dark.DwBlue :colo dw_blue<CR>
amenu T&hemes.&Dark.DwCyan :colo dw_cyan<CR>
amenu T&hemes.&Dark.DwGreen :colo dw_green<CR>
amenu T&hemes.&Dark.DwOrange :colo dw_orange<CR>
amenu T&hemes.&Dark.DwPurple :colo dw_purple<CR>
amenu T&hemes.&Dark.DwRed :colo dw_red<CR>
amenu T&hemes.&Dark.DwYellow :colo dw_yellow<CR>
amenu T&hemes.&Dark.Ekvoli :colo ekvoli<CR>
amenu T&hemes.&Dark.Fnaqevan :colo fnaqevan<CR>
amenu T&hemes.&Dark.Freya :colo freya<CR>
amenu T&hemes.&Dark.Golden :colo golden<CR>
amenu T&hemes.&Dark.Herald :colo herald<CR>
amenu T&hemes.&Dark.Inkpot :colo inkpot<CR>
amenu T&hemes.&Dark.Jammy :colo jammy<CR>
amenu T&hemes.&Dark.Kellys :colo kellys<CR>
amenu T&hemes.&Dark.Lettuce :colo lettuce<CR>
amenu T&hemes.&Dark.Manxome :colo manxome<CR>
amenu T&hemes.&Dark.Maroloccio :colo maroloccio<CR>
amenu T&hemes.&Dark.Molokai :colo molokai<CR>
amenu T&hemes.&Dark.Motus :colo motus<CR>
amenu T&hemes.&Dark.Mustang :colo mustang<CR>
amenu T&hemes.&Dark.Neon :colo neon<CR>
amenu T&hemes.&Dark.Northland :colo northland<CR>
amenu T&hemes.&Dark.Oceanblack :colo oceanblack<CR>
amenu T&hemes.&Dark.Railscasts2 :colo railscasts2<CR>
amenu T&hemes.&Dark.Rdark :colo rdark<CR>
amenu T&hemes.&Dark.Relaxedgreen :colo relaxedgreen<CR>
amenu T&hemes.&Dark.Rootwater :colo rootwater<CR>
amenu T&hemes.&Dark.Tango :colo tango<CR>
amenu T&hemes.&Dark.Tango2 :colo tango2<CR>
amenu T&hemes.&Dark.TIRBlack :colo tir_black<CR>
amenu T&hemes.&Dark.Twilight :colo twilight<CR>
amenu T&hemes.&Dark.Two2Tango :colo two2tango<CR>
amenu T&hemes.&Dark.Vibrantink :colo vibrantink<CR>
amenu T&hemes.&Dark.Wombat :colo wombat<CR>
amenu T&hemes.&Dark.Wuye :colo wuye<CR>
amenu T&hemes.&Dark.Zmrok :colo zmrok<CR>


amenu T&hemes.&Light.Autumn :colo autumn<CR>
amenu T&hemes.&Light.Autumn2 :colo autumn2<CR>
amenu T&hemes.&Light.Autumnleaf :colo autumnleaf<CR>
amenu T&hemes.&Light.Baycomb :colo baycomb<CR>
amenu T&hemes.&Light.BClear :colo bclear<CR>
amenu T&hemes.&Light.Buttercream :colo buttercream<CR>
amenu T&hemes.&Light.Calmar256-light :colo calmar256-light<CR>
amenu T&hemes.&Light.Chela_light :colo chela_light<CR>
amenu T&hemes.&Light.Dawn :colo dawn<CR>
amenu T&hemes.&Light.Eclipse :colo eclipse<CR>
amenu T&hemes.&Light.Fine_blue :colo fine_blue<CR>
amenu T&hemes.&Light.Fog :colo fog<CR>
amenu T&hemes.&Light.Fruit :colo fruit<CR>
amenu T&hemes.&Light.Habilight :colo habilight<CR>
amenu T&hemes.&Light.Impact :colo impact<CR>
amenu T&hemes.&Light.Ironman :colo ironman<CR>
amenu T&hemes.&Light.Martin_krischik :colo martin_krischik<CR>
amenu T&hemes.&Light.Nuvola :colo nuvola<CR>
amenu T&hemes.&Light.Oceanlight :colo oceanlight<CR>
amenu T&hemes.&Light.PapayaWhip :colo PapayaWhip<CR>
amenu T&hemes.&Light.Satori :colo satori<CR>
amenu T&hemes.&Light.Sienna :colo sienna<CR>
amenu T&hemes.&Light.Silent :colo silent<CR>
amenu T&hemes.&Light.Simpleandfriendly :colo simpleandfriendly<CR>
amenu T&hemes.&Light.SoSo :colo soso<CR>
amenu T&hemes.&Light.Spring :colo spring<CR>
amenu T&hemes.&Light.SummerFruit256 :colo summerfruit256<CR>
amenu T&hemes.&Light.TAqua :colo taqua<CR>
amenu T&hemes.&Light.TCSoft :colo tcsoft<CR>
amenu T&hemes.&Light.Tolerable :colo tolerable<CR>
amenu T&hemes.&Light.Vc :colo vc<CR>
amenu T&hemes.&Light.Winter :colo winter<CR>

amenu T&hemes.&Other.Aiseered :colo aiseered<CR>
amenu T&hemes.&Other.Aqua :colo aqua<CR>
amenu T&hemes.&Other.Astronaut :colo astronaut<CR>
amenu T&hemes.&Other.Bluegreen :colo bluegreen<CR>
amenu T&hemes.&Other.Borland :colo borland<CR>
amenu T&hemes.&Other.Breeze :colo breeze<CR>
amenu T&hemes.&Other.Chocolateliquor :colo chocolateliquor<CR>
amenu T&hemes.&Other.Clarity :colo clarity<CR>
amenu T&hemes.&Other.CleanPHP :colo cleanphp<CR>
amenu T&hemes.&Other.Darkblue2 :colo darkblue2<CR>
amenu T&hemes.&Other.Darkslategray :colo darkslategray<CR>
amenu T&hemes.&Other.Denim :colo denim<CR>
amenu T&hemes.&Other.Guardian :colo guardian<CR>
amenu T&hemes.&Other.Marklar :colo marklar<CR>
amenu T&hemes.&Other.Navajo-night :colo navajo-night<CR>
amenu T&hemes.&Other.Navajo :colo navajo<CR>
amenu T&hemes.&Other.Night :colo night<CR>
amenu T&hemes.&Other.Nightshimmer :colo nightshimmer<CR>
amenu T&hemes.&Other.NoQuarter :colo no_quarter<CR>
amenu T&hemes.&Other.Oceandeep :colo oceandeep<CR>
amenu T&hemes.&Other.Olive :colo olive<CR>
amenu T&hemes.&Other.RobinHood :colo robinhood<CR>
amenu T&hemes.&Other.Sea :colo sea<CR>
amenu T&hemes.&Other.Settlemyer :colo settlemyer<CR>
amenu T&hemes.&Other.SoftBlue :colo softblue<CR>
amenu T&hemes.&Other.Tabula :colo tabula<CR>
amenu T&hemes.&Other.Wood :colo wood<CR>
amenu T&hemes.&Other.Xemacs :colo xemacs<CR>
