"# lkajsdf

if &background == "light"
    highlight Comment       ctermfg=DarkGreen   guifg=DarkGreen
    highlight String        ctermfg=DarkGreen   guifg=DarkCyan
    highlight Constant      ctermfg=DarkMagenta guifg=DarkMagenta
    highlight Statement     ctermfg=Blue        guifg=Blue
    highlight PreProc       ctermfg=DarkBlue    guifg=DarkBlue
    highlight Type          ctermfg=DarkCyan    guifg=Blue
    highlight Identifier    ctermfg=DarkCyan    guifg=DarkCyan
else
    highlight Comment       ctermfg=Green       guifg=Green
    highlight String        ctermfg=Red         guifg=DarkCyan
    highlight Constant      ctermfg=DarkMagenta guifg=DarkMagenta
    highlight Statement     ctermfg=Blue        guifg=Blue
    highlight PreProc       ctermfg=DarkBlue    guifg=DarkBlue
    highlight Type          ctermfg=DarkCyan    guifg=Blue
    highlight Identifier    ctermfg=DarkCyan    guifg=DarkCyan
endif

